#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI = http://localhost:3000
MONGO_URI = mongodb+srv://thanmayee:thanmayee@cluster0.lrp5bya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = secret
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = nishetty0904@gmail.com
EMAIL_PASS = Nish@0904